-------------------------------------------------------------------------------------------
LEGENDAS
-------------------------------------------------------------------------------------------
Criando Módulo próprio: Crie um arquivo nome_que_quiser.py e o invoque para outro arquivo com a seguinte estrutura:
from nome_que_quiser import * ou import nome_que_quiser.

resizable: É uma função que controla o redimencionamento da interface gráfica. Exemplos:
self.root.resizable(False, False)
self.root.resizable(True, False)
self.root.resizable(False, True)
self.root.resizable(True, True)

Frame: Pelo que eu entendi sem a função Frame não tem como usar a Função Canvas, ainda não entendi o porque exatamente.
Exemplo:
self.frame = Frame(bg='black')
self.frame.pack()

Canvas: Pelo que eu entendi cria uma segunda tela onde sera trabalhado a movimentação dos objetos do jogo. 
Exemplo:
self.canvas = Canvas(self.frame, bg='black', width=CANVAS_L, height=CANVAS_A, cursor='watch')
self.canvas.pack()

cursor: É um parâmetro que define o formato do curso.
Exemplo:
self.canvas = Canvas(self.frame, bg='black', width=CANVAS_L, height=CANVAS_A, cursor='watch')
self.canvas.pack()

create_line: É um método de criação de linha dentro do Frame que esta na Interface Grafica.
Exemplo: 
self.canvas.create_line((0, 0), 100, 100, fill='white')

fill: É um parâmetro que define a cor da linha.
Exemplos:
self.canvas.create_line((0, 0), 100, 100, fill='white')
cor = random.choice(['green', 'orange', 'white', 'lightgray', 'yellow', 'purple'])
self.canvas.create_rectangle(b*j+(j+1)*e, i*h+(i+1)*e + y0, b*j+(j+1)*e+b, i*h+(i+1)*e + y0 + h, fill=cor)

create_rectangle: É um método do canvas que cria retangulos dentro do Frame que esta na Interface Gráfica. 
Exemplo:
self.canvas.create_rectangle((CANVAS_L//2, 350), (CANVAS_L//2 + 100, 370), fill='green')

create_text: É um método do canvas que cria texto dentro do Frame que esta na Interface Gráfica.
Exemplo:
self.canvas.create_text(CANVAS_L/2, CANVAS_A/2, text='OLA COLEGA!', fill='white')

create_polygon: É um método do canvas usado para criar poligonos, dentro do Frame que esta na Interface Gráfica.
Exemplo:
self.canvas.create_polygon((100, 200), (150, 250), (250, 250), (300, 200), (300, 100), (250, 50), (150, 50), (100, 100), fill='white')

create_oval: É um método do canvas usado para criar objetos ovais dentro de uma Frame que esta na Interface Gráfica.
Exemplo:
raio = 30
p = (100, 200)
self.canvas.create_oval(p[0], p[1], p[0] + raio, p[1] + raio, fill='red', outline='black')

outline: É um atributo que defina a cor da linha de um objeto.
Exemplo:
raio = 30
p = (100, 200)
self.canvas.create_oval(p[0], p[1], p[0] + raio, p[1] + raio, fill='red', outline='black')

create_arc: Cria um arco dentro de um objeto.
Exemplo:
self.canvas.create_arc(p[0], p[1], p[0] + raio, p[1] + raio, fill='orange', start=60)#, extend = 90)

start do create_arc: Define em que grau ira iniciar o arco.
Exemplo:
self.canvas.create_arc(p[0], p[1], p[0] + raio, p[1] + raio, fill='orange', start=60)#, extend = 90)

extent do create_arc: Define a extensão do arco.
Exemplo:
self.canvas.create_arc(p[0], p[1], p[0] + raio, p[1] + raio, fill='orange', start=60, extent=90)#, extent = 90)
--------------------------------------------------------------------------------------------
